Evaluation Results:

All Axioms Combined:
Total Percent Coverage: 0.987647
Total Percent Coverage Ignoring Subclass: 0.446471
Total Percent Axioms OWLAx Unique: 0.180000
Total Percent Missed: 0.012353
Average Axiom-Type Count: 18.655556
Average Axiom-Type Count Ignoring Subclass: 8.433333
Average Miss Count: 0.233333
Average Axiom-Type Standard Deviation: 15.617257
Average Axiom-Type Mode: 24.000000
Average Axiom-Type Median: 15.500000

Mean OWLAx Result:
	{inverse scoped functional role=0.0, qualified scoped functional role=0.0, other=4.2, functional role=0.4, scoped role domain=21.2, disjoint classes=0.0, structural tautology=0.0, inverse qualified functional role=0.0, inverse existential=0.0, inverse functional role=0.4, role domain=43.6, scoped functional role=0.4, existential=30.6, scoped role range=9.0, role range=46.2, subclass=184.0, qualified functional role=0.0, inverse qualified scoped functional role=0.0}

Mode OWLAx Result:
	{qualified scoped functional role=0, inverse scoped functional role=0, other=8, functional role=0, disjoint classes=0, scoped role domain=20, structural tautology=0, inverse existential=0, inverse qualified functional role=0, inverse functional role=0, role domain=109, scoped functional role=1, scoped role range=16, existential=47, role range=81, subclass=165, qualified functional role=0, inverse qualified scoped functional role=0}

Median OWLAx Result:
	{qualified scoped functional role=0.0, inverse scoped functional role=0.0, other=3.0, functional role=0.0, disjoint classes=0.0, scoped role domain=20.0, structural tautology=0.0, inverse existential=0.0, inverse qualified functional role=0.0, inverse functional role=0.0, role domain=0.0, scoped functional role=0.0, scoped role range=12.0, existential=30.0, role range=49.0, subclass=165.0, qualified functional role=0.0, inverse qualified scoped functional role=0.0}

Standard Deviation OWLAx Result:
	{qualified scoped functional role=0.0, inverse scoped functional role=0.0, other=3.249615361854384, functional role=0.8, disjoint classes=0.0, scoped role domain=14.985326155943353, structural tautology=0.0, inverse existential=0.0, inverse qualified functional role=0.0, inverse functional role=0.8000000000000002, role domain=53.39887639267328, scoped functional role=0.48989794855663565, scoped role range=7.0992957397195395, existential=17.188368159892317, role range=32.40617225159429, subclass=150.6930655338858, qualified functional role=0.0, inverse qualified scoped functional role=0.0}


Mean Ontology Composition:
	{data cardinality=0.0, data domain=43.6, transitive role=3.8, functional role=0.4, disjoint classes=39.2, disjoint data=0.0, inverse functional role=0.4, number of roles=33.6, complex class axioms=79.4, subdata=1.6, role domain=31.2, irreflexive role=0.0, role axioms=40.4, role cardinality=0.4, symmetric role=1.0, number of classes=99.0, role range=31.6, functional data=0.0, subrole=11.6, equivalent data=0.0, subrole chain=0.0, inverse role=11.2, equivalent classes=15.8, disjoint roles=0.0, number of data properties=30.4, simple class axioms=340.0, asymmetric role=0.0, data range=24.6, equivalent roles=0.0, disjoint union=0.0, reflexive role=0.0, subclass=172.4}

Mode Ontology Composition:
	{data cardinality=0, data domain=0, functional role=2, transitive role=8, disjoint classes=194, disjoint data=0, number of roles=20, inverse functional role=0, complex class axioms=60, subdata=0, role domain=19, irreflexive role=0, role axioms=29, symmetric role=3, role cardinality=0, number of classes=80, functional data=0, role range=19, subrole=0, equivalent data=0, subrole chain=0, equivalent classes=0, inverse role=9, disjoint roles=0, number of data properties=1, asymmetric role=0, simple class axioms=552, data range=1, disjoint union=0, equivalent roles=0, subclass=183, reflexive role=0}

Median Ontology Composition:
	{data cardinality=0.0, data domain=0.0, functional role=0.0, transitive role=1.0, disjoint classes=0.0, disjoint data=0.0, number of roles=34.0, inverse functional role=0.0, complex class axioms=60.0, subdata=0.0, role domain=45.0, irreflexive role=0.0, role axioms=49.0, symmetric role=0.0, role cardinality=0.0, number of classes=85.0, functional data=0.0, role range=45.0, subrole=14.0, equivalent data=0.0, subrole chain=0.0, equivalent classes=3.0, inverse role=15.0, disjoint roles=0.0, number of data properties=1.0, asymmetric role=0.0, simple class axioms=447.0, data range=1.0, disjoint union=0.0, equivalent roles=0.0, subclass=183.0, reflexive role=0.0}

Standard Deviation Ontology Composition:
	{data cardinality=0.0, data domain=53.39887639267328, functional role=0.8000000000000002, transitive role=3.8678159211627436, disjoint classes=77.40387587194843, disjoint data=0.0, number of roles=12.076423311560422, inverse functional role=0.8000000000000002, complex class axioms=69.49129441879752, subdata=1.9595917942265426, role domain=18.723247581549522, irreflexive role=0.0, role axioms=21.94174104304396, symmetric role=1.2649110640673518, role cardinality=0.48989794855663565, number of classes=50.071948234515496, functional data=0.0, role range=19.07459042810618, subrole=10.594338110519221, equivalent data=0.0, subrole chain=0.0, equivalent classes=18.15929514050587, inverse role=5.67097875150313, disjoint roles=0.0, number of data properties=36.417578173184445, asymmetric role=0.0, simple class axioms=178.1808070472238, data range=29.722718583602003, disjoint union=0.0, equivalent roles=0.0, subclass=88.68280554876463, reflexive role=0.0}

Unused OWLAx Axioms:

	qualified scoped functional role

	inverse scoped functional role

	disjoint classes

	structural tautology

	inverse existential

	inverse qualified functional role

	qualified functional role

	inverse qualified scoped functional role

Unused Ontology Axioms:

	data cardinality

	disjoint data

	irreflexive role

	functional data

	equivalent data

	subrole chain

	disjoint roles

	asymmetric role

	disjoint union

	equivalent roles

	reflexive role

Raw OWLAx Results:

	{qualified scoped functional role=0, inverse scoped functional role=0, other=0, functional role=0, disjoint classes=0, scoped role domain=47, structural tautology=0, inverse existential=0, inverse qualified functional role=0, inverse functional role=2, role domain=0, scoped functional role=0, scoped role range=0, existential=0, role range=49, subclass=20, qualified functional role=0, inverse qualified scoped functional role=0}

	{qualified scoped functional role=0, inverse scoped functional role=0, other=2, functional role=0, disjoint classes=0, scoped role domain=0, structural tautology=0, inverse existential=0, inverse qualified functional role=0, inverse functional role=0, role domain=0, scoped functional role=0, scoped role range=1, existential=29, role range=0, subclass=104, qualified functional role=0, inverse qualified scoped functional role=0}

	{qualified scoped functional role=0, inverse scoped functional role=0, other=8, functional role=0, disjoint classes=0, scoped role domain=20, structural tautology=0, inverse existential=0, inverse qualified functional role=0, inverse functional role=0, role domain=109, scoped functional role=1, scoped role range=16, existential=47, role range=81, subclass=165, qualified functional role=0, inverse qualified scoped functional role=0}

	{qualified scoped functional role=0, inverse scoped functional role=0, other=8, functional role=0, disjoint classes=0, scoped role domain=20, structural tautology=0, inverse existential=0, inverse qualified functional role=0, inverse functional role=0, role domain=109, scoped functional role=1, scoped role range=16, existential=47, role range=81, subclass=165, qualified functional role=0, inverse qualified scoped functional role=0}

	{qualified scoped functional role=0, inverse scoped functional role=0, other=3, functional role=2, disjoint classes=0, scoped role domain=19, structural tautology=0, inverse existential=0, inverse qualified functional role=0, inverse functional role=0, role domain=0, scoped functional role=0, scoped role range=12, existential=30, role range=20, subclass=466, qualified functional role=0, inverse qualified scoped functional role=0}

Raw Ontology Compositions:

	{data cardinality=0, data domain=0, functional role=0, transitive role=9, disjoint classes=0, disjoint data=0, number of roles=34, inverse functional role=2, complex class axioms=0, subdata=0, role domain=47, irreflexive role=0, role axioms=70, symmetric role=0, role cardinality=0, number of classes=22, functional data=0, role range=49, subrole=29, equivalent data=0, subrole chain=0, equivalent classes=0, inverse role=16, disjoint roles=0, OntologyID(OntologyIRI(<http://spatial.maine.edu/semgaz/HydroOntology>) VersionIRI(<null>))=-2, number of data properties=0, asymmetric role=0, simple class axioms=118, OWL/XML Syntax=-2, data range=0, disjoint union=0, equivalent roles=0, subclass=20, reflexive role=0}

	{data cardinality=0, data domain=0, functional role=0, transitive role=0, disjoint classes=2, disjoint data=0, number of roles=20, inverse functional role=0, complex class axioms=15, subdata=0, role domain=0, irreflexive role=0, OntologyID(OntologyIRI(<http://cegis.usgs.gov/SWO>) VersionIRI(<null>))=-1, role axioms=5, symmetric role=2, role cardinality=0, number of classes=85, functional data=0, role range=0, subrole=1, equivalent data=0, subrole chain=0, equivalent classes=3, inverse role=1, disjoint roles=0, number of data properties=1, asymmetric role=0, simple class axioms=136, OWL/XML Syntax=-1, data range=0, disjoint union=0, equivalent roles=0, subclass=141, reflexive role=0}

	{data cardinality=0, data domain=0, functional role=2, transitive role=8, disjoint classes=194, disjoint data=0, number of roles=20, inverse functional role=0, complex class axioms=60, subdata=0, role domain=19, irreflexive role=0, role axioms=29, symmetric role=3, role cardinality=0, number of classes=80, functional data=0, role range=19, subrole=0, equivalent data=0, subrole chain=0, equivalent classes=0, inverse role=9, disjoint roles=0, number of data properties=1, asymmetric role=0, simple class axioms=552, data range=1, disjoint union=0, equivalent roles=0, subclass=183, reflexive role=0}

	{data cardinality=0, data domain=109, functional role=0, transitive role=1, disjoint classes=0, disjoint data=0, number of roles=47, inverse functional role=0, complex class axioms=161, subdata=4, role domain=45, irreflexive role=0, role axioms=49, symmetric role=0, role cardinality=1, number of classes=154, functional data=0, role range=45, subrole=14, equivalent data=0, subrole chain=0, OntologyID(OntologyIRI(<http://geo.linkeddata.es/ontology/hydro-ontology.owl>) VersionIRI(<null>))=-4, equivalent classes=38, inverse role=15, disjoint roles=0, number of data properties=75, asymmetric role=0, simple class axioms=447, data range=61, disjoint union=0, equivalent roles=0, subclass=259, reflexive role=0, RDF/XML Syntax=-4}

	{data cardinality=0, data domain=109, functional role=0, transitive role=1, disjoint classes=0, disjoint data=0, number of roles=47, inverse functional role=0, complex class axioms=161, subdata=4, role domain=45, irreflexive role=0, role axioms=49, symmetric role=0, role cardinality=1, number of classes=154, functional data=0, role range=45, subrole=14, equivalent data=0, subrole chain=0, OntologyID(OntologyIRI(<http://geo.linkeddata.es/ontology/hydro-ontology.owl>) VersionIRI(<null>))=-5, equivalent classes=38, inverse role=15, disjoint roles=0, number of data properties=75, asymmetric role=0, simple class axioms=447, data range=61, disjoint union=0, equivalent roles=0, subclass=259, reflexive role=0, RDF/XML Syntax=-5}

