Evaluation Results:

All Axioms Combined:
Total Percent Coverage: 0.999817
Total Percent Coverage Ignoring Subclass: 0.287000
Total Percent Axioms OWLAx Unique: 0.282814
Total Percent Missed: 0.000183
Average Axiom-Type Count: 2574.541667
Average Axiom-Type Count Ignoring Subclass: 739.027778
Average Miss Count: 0.472222
Average Axiom-Type Standard Deviation: 4447.247635
Average Axiom-Type Mode: 10269.000000
Average Axiom-Type Median: 10.750000

Mean OWLAx Result:
	{inverse scoped functional role=0.0, qualified scoped functional role=7.0, other=8.5, functional role=3.0, scoped role domain=29.5, disjoint classes=0.0, structural tautology=2.75, inverse qualified functional role=0.0, inverse existential=0.75, inverse functional role=3.25, role domain=137.75, scoped functional role=0.0, existential=12627.5, scoped role range=440.25, role range=50.0, subclass=33039.25, qualified functional role=0.0, inverse qualified scoped functional role=0.75}

Mode OWLAx Result:
	{qualified scoped functional role=2, inverse scoped functional role=0, other=30, functional role=1, disjoint classes=0, scoped role domain=43, structural tautology=0, inverse existential=0, inverse qualified functional role=0, inverse functional role=0, role domain=485, scoped functional role=0, scoped role range=1732, existential=50476, role range=46, subclass=132037, qualified functional role=0, inverse qualified scoped functional role=0}

Median OWLAx Result:
	{qualified scoped functional role=2.0, inverse scoped functional role=0.0, other=2.0, functional role=0.5, disjoint classes=0.0, scoped role domain=34.0, structural tautology=0.0, inverse existential=0.0, inverse qualified functional role=0.0, inverse functional role=1.0, role domain=30.5, scoped functional role=0.0, scoped role range=14.5, existential=17.0, role range=35.5, subclass=56.5, qualified functional role=0.0, inverse qualified scoped functional role=0.0}

Standard Deviation OWLAx Result:
	{qualified scoped functional role=9.848857801796104, inverse scoped functional role=0.0, other=12.459935794377111, functional role=4.636809247747852, disjoint classes=0.0, scoped role domain=18.6748493969831, structural tautology=4.763139720814412, inverse existential=1.299038105676658, inverse qualified functional role=0.0, inverse functional role=4.548351349665063, role domain=200.8449339664807, scoped functional role=0.0, scoped role range=745.8861759678886, existential=21851.84281130541, role range=37.96709101313926, subclass=57156.386390214524, qualified functional role=0.0, inverse qualified scoped functional role=1.299038105676658}


Mean Ontology Composition:
	{data cardinality=0.75, data domain=12.25, transitive role=11.5, functional role=3.0, disjoint classes=244.25, disjoint data=0.0, inverse functional role=2.75, number of roles=133.75, complex class axioms=43541.75, subdata=0.0, role domain=37.25, irreflexive role=0.0, role axioms=192.25, role cardinality=3.75, symmetric role=2.25, number of classes=20199.0, role range=38.25, functional data=0.0, subrole=80.75, equivalent data=0.0, subrole chain=28.25, inverse role=34.75, equivalent classes=21715.25, disjoint roles=0.0, number of data properties=16.5, simple class axioms=46350.25, asymmetric role=0.0, data range=11.75, equivalent roles=0.0, disjoint union=0.0, reflexive role=0.0, subclass=45850.75}

Mode Ontology Composition:
	{data cardinality=3, data domain=0, functional role=0, transitive role=0, disjoint classes=0, disjoint data=0, number of roles=48, inverse functional role=0, complex class axioms=6, subdata=0, role domain=0, irreflexive role=0, role axioms=18, symmetric role=0, role cardinality=11, number of classes=42, functional data=0, role range=0, subrole=13, equivalent data=0, subrole chain=3, equivalent classes=0, inverse role=1, disjoint roles=0, number of data properties=17, asymmetric role=0, simple class axioms=155, data range=0, disjoint union=0, equivalent roles=0, subclass=147, reflexive role=0}

Median Ontology Composition:
	{data cardinality=0.0, data domain=0.0, functional role=0.5, transitive role=4.0, disjoint classes=11.0, disjoint data=0.0, number of roles=98.5, inverse functional role=0.0, complex class axioms=27.5, subdata=0.0, role domain=37.0, irreflexive role=0.0, role axioms=115.0, symmetric role=2.0, role cardinality=2.0, number of classes=43.5, functional data=0.0, role range=39.0, subrole=17.5, equivalent data=0.0, subrole chain=1.5, equivalent classes=4.5, inverse role=31.5, disjoint roles=0.0, number of data properties=8.5, asymmetric role=0.0, simple class axioms=197.0, data range=0.0, disjoint union=0.0, equivalent roles=0.0, subclass=100.5, reflexive role=0.0}

Standard Deviation Ontology Composition:
	{data cardinality=1.299038105676658, data domain=21.21762239271875, functional role=4.636809247747852, transitive role=15.644487847162015, disjoint classes=410.449981727372, disjoint data=0.0, number of roles=103.48762003254302, inverse functional role=4.763139720814412, complex class axioms=75381.30641072427, subdata=0.0, role domain=27.444261695297982, irreflexive role=0.0, role axioms=196.60032426219445, symmetric role=1.920286436967152, role cardinality=4.264680527307995, number of classes=34912.37082324831, functional data=0.0, role range=27.643941470058138, subrole=115.14637423731587, equivalent data=0.0, subrole chain=47.214272206611426, equivalent classes=37606.72032612655, inverse role=27.806249297594956, disjoint roles=0.0, number of data properties=20.006249023742555, asymmetric role=0.0, simple class axioms=79964.02486235608, data range=20.351596988934308, disjoint union=0.0, equivalent roles=0.0, subclass=79295.75571357839, reflexive role=0.0}

Unused OWLAx Axioms:

	inverse scoped functional role

	disjoint classes

	inverse qualified functional role

	scoped functional role

	qualified functional role

Unused Ontology Axioms:

	disjoint data

	subdata

	irreflexive role

	functional data

	equivalent data

	disjoint roles

	asymmetric role

	disjoint union

	equivalent roles

	reflexive role

Raw OWLAx Results:

	{qualified scoped functional role=0, inverse scoped functional role=0, other=0, functional role=0, disjoint classes=0, scoped role domain=49, structural tautology=0, inverse existential=0, inverse qualified functional role=0, inverse functional role=0, role domain=39, scoped functional role=0, scoped role range=0, existential=0, role range=113, subclass=7, qualified functional role=0, inverse qualified scoped functional role=0}

	{qualified scoped functional role=2, inverse scoped functional role=0, other=1, functional role=11, disjoint classes=0, scoped role domain=25, structural tautology=0, inverse existential=0, inverse qualified functional role=0, inverse functional role=11, role domain=5, scoped functional role=0, scoped role range=0, existential=15, role range=25, subclass=91, qualified functional role=0, inverse qualified scoped functional role=0}

	{qualified scoped functional role=2, inverse scoped functional role=0, other=30, functional role=1, disjoint classes=0, scoped role domain=43, structural tautology=0, inverse existential=0, inverse qualified functional role=0, inverse functional role=0, role domain=485, scoped functional role=0, scoped role range=1732, existential=50476, role range=46, subclass=132037, qualified functional role=0, inverse qualified scoped functional role=0}

	{qualified scoped functional role=24, inverse scoped functional role=0, other=3, functional role=0, disjoint classes=0, scoped role domain=1, structural tautology=11, inverse existential=3, inverse qualified functional role=0, inverse functional role=2, role domain=22, scoped functional role=0, scoped role range=29, existential=19, role range=16, subclass=22, qualified functional role=0, inverse qualified scoped functional role=3}

Raw Ontology Compositions:

	{data cardinality=0, data domain=49, functional role=0, transitive role=0, disjoint classes=0, disjoint data=0, number of roles=149, inverse functional role=0, complex class axioms=45, subdata=0, role domain=75, irreflexive role=0, OntologyID(OntologyIRI(<http://gbo>) VersionIRI(<null>))=-289, role axioms=161, symmetric role=3, role cardinality=0, number of classes=40, functional data=0, role range=75, subrole=8, equivalent data=0, subrole chain=0, equivalent classes=0, inverse role=75, disjoint roles=0, number of data properties=49, asymmetric role=0, simple class axioms=208, OWL/XML Syntax=-289, data range=47, disjoint union=0, equivalent roles=0, subclass=7, reflexive role=0}

	{data cardinality=0, data domain=0, functional role=11, transitive role=8, disjoint classes=22, disjoint data=0, number of roles=41, inverse functional role=11, complex class axioms=10, subdata=0, role domain=27, irreflexive role=0, role axioms=69, symmetric role=1, role cardinality=2, number of classes=45, functional data=0, role range=28, subrole=22, equivalent data=0, subrole chain=0, equivalent classes=9, inverse role=19, disjoint roles=0, number of data properties=0, asymmetric role=0, simple class axioms=186, data range=0, disjoint union=0, equivalent roles=0, subclass=54, reflexive role=0, OntologyID(OntologyIRI(<http://www.onto-med.de/ontologies/gfo-basic.owl>) VersionIRI(<null>))=-287, RDF/XML Syntax=-287}

	{data cardinality=3, data domain=0, functional role=0, transitive role=0, disjoint classes=0, disjoint data=0, number of roles=48, inverse functional role=0, complex class axioms=6, subdata=0, role domain=0, irreflexive role=0, role axioms=18, symmetric role=0, role cardinality=11, number of classes=42, functional data=0, role range=0, subrole=13, equivalent data=0, subrole chain=3, equivalent classes=0, inverse role=1, disjoint roles=0, number of data properties=17, asymmetric role=0, simple class axioms=155, data range=0, disjoint union=0, equivalent roles=0, subclass=147, reflexive role=0}

	{data cardinality=0, OntologyID(OntologyIRI(<http://purl.obolibrary.org/obo/go/extensions/go-plus.owl>) VersionIRI(<http://purl.obolibrary.org/obo/go/releases/2020-02-21/extensions/go-plus.owl>))=-288, data domain=0, functional role=1, transitive role=38, disjoint classes=955, disjoint data=0, number of roles=297, inverse functional role=0, complex class axioms=174106, subdata=0, role domain=47, irreflexive role=0, role axioms=521, symmetric role=5, role cardinality=2, number of classes=80669, functional data=0, role range=50, subrole=280, equivalent data=0, subrole chain=110, equivalent classes=86852, inverse role=44, disjoint roles=0, number of data properties=0, asymmetric role=0, simple class axioms=184852, data range=0, disjoint union=0, equivalent roles=0, subclass=183195, reflexive role=0, RDF/XML Syntax=-288}

